{
  "name": "keydo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/server.ts",
    "start": "bun src/server.ts",
    "start:tailscale": "bash scripts/start-tailscale.sh",
    "test": "bun test",
    "test:browser": "bun tests/ui.browser.ts && bun tests/completion.browser.ts",
    "typecheck": "bunx tsc --noEmit && bun scripts/check-inline-identifiers.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "playwright-core": "1.63.0",
    "typescript": "latest"
  },
  "dependencies": {
    "fractional-indexing": "^4.0.0"
  }
}
